# License-Server

./: .gitignore  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/chinarewards/license/common/: BaseDao.java  HSQLDBServletContextListener.java  LogicContext.java  Principal.java  UserContextProvider.java
core/src/main/java/com/chinarewards/license/dao/license/: LicenseDao.java
core/src/main/java/com/chinarewards/license/dao/user/: RoleDao.java  UserDao.java  UserRoleDao.java
core/src/main/java/com/chinarewards/license/domain/license/: Certificate.java  License.java
core/src/main/java/com/chinarewards/license/domain/org/: Corporation.java  Industry.java  OrgInit.java  OrgPolicy.java  Organization.java
core/src/main/java/com/chinarewards/license/domain/user/: SysRole.java  SysUser.java  SysUserRole.java
core/src/main/java/com/chinarewards/license/guice/: CommonModule.java  CoreModule.java
core/src/main/java/com/chinarewards/license/guice/sub/: LicenseModule.java  UserModule.java
core/src/main/java/com/chinarewards/license/model/user/: GeneratedUserConstants.java  SearchUserInfo.java  UserSearchCriteria.java  UserSearchResult.java
core/src/main/java/com/chinarewards/license/service/exception/: AccessDeniedException.java  BudgetTimeErrorException.java  ConsumeAmountIsOutException.java  CorporationDataException.java  CorporationEnoughBalanceException.java  CorporationEnoughBalanceRollBackException.java  CreateCRMemberHappenException.java  DeptEnoughBudgetBalanceException.java  DeterminedAmountFailureException.java  EmailDuplicateInCorporationException.java  EnterpriserHasMoreShopException.java  GenerateNomineeRecordsWarningException.java  GetBalanceErrorException.java  GetMaxConsumeErrorException.java  HrUserDataException.java  ImportStaffNotFoundException.java  InvalidPointContractException.java  MemberCardNoDuplicateInCorporationException.java  MobileNoDuplicateInCorporationException.java  NoAnyNomineesWarningException.java  NomineeStatusErrorException.java  OneCrmEnterpriseOneAdministratorException.java  OrganizationInstanceException.java  PasswordInvalidException.java  StaffHadTurnoverException.java  StaffHasNotJoinThisPartnerException.java  StaffNumberDuplicateInCorporationException.java  StaffTableHasDataErrorException.java  TransactionHasHappenException.java  TransactionTypeHasUserException.java  TxSystemHappenException.java  UserExistedException.java  UserLockedException.java  UserNotFoundException.java
core/src/main/java/com/chinarewards/license/service/license/: LicenseLogic.java  LicenseService.java
core/src/main/java/com/chinarewards/license/service/license/impl/: ELTLicenseUtil.java  KeyStoreUtil.java  LicenseLogicImpl.java  LicenseServiceImpl.java  MyLicenseManager.java  privateKeys.store
core/src/main/java/com/chinarewards/license/service/user/: UserLogic.java  UserService.java
core/src/main/java/com/chinarewards/license/service/user/impl/: UserLogicImpl.java  UserServiceImpl.java
core/src/main/java/com/chinarewards/license/util/: CmdUtil.java  DateUtil.java  HibernateMaxInHelper.java  JavaMailSend.java  MD5.java  MachineUtil.java  StringUtil.java  XmlUtil_dom4j.java
core/src/test/java/com/chinarewards/license/NetWork/: TextNetWork.java
core/src/test/java/com/chinarewards/license/model/: RequireApproval.java
core/src/test/java/com/chinarewards/license/service/common/: GuiceTestCase.java  JPATestCase.java  TestInjectorProvider.java  TestInjectorUtil.java
core/src/test/java/com/chinarewards/license/service/helper/: DateHelper.java
core/src/test/resources/: log4j.properties
ear/: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/chinarewards/license/model/common/: Amount.java  DateRangeModel.java  PageStore.java  PaginationDetail.java  SimpleAmount.java  SortingDetail.java
model/src/main/java/com/chinarewards/license/model/license/search/: CertificateListVo.java  CertificateStatus.java  LicenseListVo.java  LicenseStatus.java
model/src/main/java/com/chinarewards/license/model/user/: DeleteMarkConstant.java  UserContext.java  UserRole.java  UserSessionVo.java  UserStatus.java  UserVo.java
war/: .gitignore  pom.xml
war/src/main/java-license/com/chinarewards/gwt/certificate/adapter/certificate/: CertificateAdapter.java
war/src/main/java-license/com/chinarewards/gwt/certificate/client/dataprovider/: CertificateListViewAdapter.java
war/src/main/java-license/com/chinarewards/gwt/certificate/server/certificate/: DeleteCertificateHandler.java  EditCertificateHandler.java  SearchCertificateByIdHandler.java  SearchCertificateHandler.java
war/src/main/java-license/com/chinarewards/gwt/license/adapter/license/: LicenseAdapter.java
war/src/main/java-license/com/chinarewards/gwt/license/client/dataprovider/: LicenseListViewAdapter.java
war/src/main/java/com/chinarewards/gwt/license/: license.gwt.xml
war/src/main/java/com/chinarewards/gwt/license/client/: License.java  LicenseGinjector.java  Main.java  MainImpl.java  MainModule.java  PresenterModule.java
war/src/main/java/com/chinarewards/gwt/license/client/core/: Extension.java  (+10 more)
war/src/main/java/com/chinarewards/gwt/license/model/: BaseSearchCriteria.java  ClientException.java  PagedList.java  PaginationDetailClient.java  SortingDetailClient.java
war/src/main/java/com/chinarewards/gwt/license/server/: ActionModule.java  BaseActionHandler.java  InitServlet.java  LicenseDispatch.java  LicenseServerDispatchModule.java  LicenseServletConfig.java  LicenseServletModule.java  LoggingModule.java
war/src/main/java/com/chinarewards/gwt/license/util/: AppUtil.java  CmdUtil.java  DateTimeProvider.java  DateTool.java  FileDownloadServlet.java  FileUploadServlet.java  ImageDisposeUtil.java  ImageShowServlet.java  MachineUtil.java  MutableDateTimeProvider.java  PrintOut.java  SimpleDateTimeProvider.java  StringUtil.java  UserRoleTool.java  XmlUtil_GWT.java  privateKeys.store
war/src/main/resources/snippet/: Snippet.java
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/license/: license.css  license.html
(+270 files in other folders)
